<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>Base Línea Calidad - Libro Dominio Infraestructura Urbana</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>Base Línea Calidad</h1>
<a class="btn-volver" href="index.html"><i class="fas fa-arrow-left"></i> Índice</a>
</header>
<div class="contenido-hoja">
<div class="texto-contenido">% Calidad: 80%</div>
<div class="tabla-contenedor">
<table class="tabla-estructurada">
<thead>
<tr>
<th colspan="2">Fuente</th>
<th colspan="3">Reglas de Negocio</th>
<th colspan="6">Resultados y Planes de Remediación</th>
<th colspan="3">Actualización</th>
</tr>
<tr class="subheader">
<td>Código Atributo</td>
<td>Atributo</td>
<td>Descripción de la regla</td>
<td>Estado de la Regla</td>
<td>Dimensión de calidad</td>
<td>Registros Válidos</td>
<td>Registros Evaluados</td>
<td>%Calidad</td>
<td>Meta</td>
<td>Brecha Meta</td>
<td>Plan de Remediación</td>
<td>Fecha Línea Base</td>
<td>Fecha Última Modificación</td>
<td>Versión</td>
</tr></thead>
<tbody>

<tr>
<td>INF0001</td>
<td>Fecha de conexión</td>
<td>La fecha y hora de conexión es un atributo requerido, debe ser diferente de vacío o nulo, y no debe contener espacios en blanco.</td>
<td>Implementado</td>
<td>1. Completo</td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td>#REF!</td>
<td>2025-04-22 00:00:00</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>La fecha y hora de conexión no podrá tener valores futuros.</td>
<td>Implementado</td>
<td>3.Validez</td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td>#REF!</td>
<td>2025-04-22 00:00:00</td>
<td></td>
<td></td>
</tr>
<tr>
<td>INF0004</td>
<td>Tipo Identificación</td>
<td>El Tipo de Identificación es un campo requerido, debe ser diferente de vacío o nulo.</td>
<td>En proceso</td>
<td>1. Completo</td>
<td></td>
<td></td>
<td>0.7</td>
<td></td>
<td></td>
<td>#REF!</td>
<td>2025-04-22 00:00:00</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>El Tipo de Identificación, es un numero entero:
1. Cédula
2. Pasaporte</td>
<td>En proceso</td>
<td>3.Validez</td>
<td></td>
<td></td>
<td>0.8</td>
<td></td>
<td></td>
<td>#REF!</td>
<td>2025-04-22 00:00:00</td>
<td></td>
<td></td>
</tr>
<tr>
<td>INF0005</td>
<td>Identificación</td>
<td>La Identificación es un campo requerido, debe ser diferente de vacío o nulo, y no debe contener espacios en blanco.</td>
<td>Implementado</td>
<td>1. Completo</td>
<td></td>
<td></td>
<td>0.7</td>
<td></td>
<td></td>
<td></td>
<td>2025-04-22 00:00:00</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>La identificación de una cedula de ciudadania, debe contar con 10 digitos numericos y cumplir con la regla del codigo verificador</td>
<td>Implementado</td>
<td>3.Validez</td>
<td></td>
<td></td>
<td>0.6</td>
<td></td>
<td></td>
<td></td>
<td>2025-04-22 00:00:00</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<footer>
<div class="footer-flex">
<img alt="Logo secretaria de Gobierno Digital y Tecnología de la Información y Comunicaciones" src="azul_secretaria-de-gobierno-digital-y-tecnología-de-la-información-y-comunicaciones.png"/>
<span>© 2025</span>
</div>
</footer>
</body>
</html>
