<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dominio de Infraestructura Urbana - Libro Dominio Infraestructura Urbana</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Dominio de Infraestructura Urbana</h1>
        <a href="index.html" class="btn-volver"><i class="fas fa-arrow-left"></i> Índice</a>
    </header>
    <div class="contenido-hoja">
<h2 class="titulo-seccion">DEFINICIÓN DEL DOMINIO</h2>
<div class="texto-contenido">Datos relacionados con la infraestructura de la ciudad, incluyendo calles, edificios, redes de transporte, parques, instalaciones públicas y redes de servicios básicos.</div>
<h2 class="titulo-seccion">SISTEMAS DE INFORMACIÓN QUE CONFORMAN EL LIBRO DE DOMINIO</h2>
<div class="texto-contenido">Para poder administrar el Dominio de Infraestructura urbana hemos definido los siguientes responsables:</div>
<div class="tabla-contenedor">
<table class="tabla-estructurada">
  <thead>
    <tr>
      <th>Sistema de información</th>
      <th>Secretaría</th>
      <th>Dirección Metropolitana</th>
      <th>Administrador funcional</th>
      <th>Desarrollador</th>
      <th>Especialista de Gobierno</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Servicio Municipal de Internet Publico</td>
      <td>SGDTIC</td>
      <td>Dirección Metropolitana de Gobierno Digital</td>
      <td>Juan Saransig</td>
      <td>Juan Saransig</td>
      <td>Juan Saransig</td>
    </tr>
  </tbody>
</table>
</div>
<h2 class="titulo-seccion">TÉRMINOS</h2>
<div class="tabla-contenedor">
<table class="tabla-estructurada">
  <thead>
    <tr>
      <th>Nombre del término</th>
      <th>Definición</th>
      <th>Referencia Normativa</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Punto WIFI</td>
      <td>Un Punto WIFI, en el contexto del Gobierno Autónomo Descentralizado del Distrito Metropolitano de Quito (GAD DMQ), es un punto de acceso inalámbrico gratuito implementado en espacios públicos para brindar conectividad a internet bajo el Servicio Municipal de Internet Público (SMIP)</td>
      <td></td>
    </tr>
    <tr>
      <td>Fecha de conexión</td>
      <td>Es la fecha y hora en que el usuario se conecta a los Puntos WIFI</td>
      <td></td>
    </tr>
    <tr>
      <td>Sesión</td>
      <td>Es el numero de veces que se conecta un usuario el  transcurso del día</td>
      <td></td>
    </tr>
    <tr>
      <td>Usuarios</td>
      <td>Es el conteo de usuario único que se conecta en el día a un Punto WIFI</td>
      <td></td>
    </tr>
    <tr>
      <td>Encuesta WIFI</td>
      <td>Una encuesta WIFI es el requerimiento bajo demanda, con preguntas y respuestas determinadas por el solicitante en lapso de tiempo</td>
      <td></td>
    </tr>
    <tr>
      <td>Validación de usuarios</td>
      <td>La validación de datos de usuario consiste en verificar que los datos proporcionados por el usuario, cumplan con las reglas, formatos y estructuras predefinidas</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
<h2 class="titulo-seccion">PROCESOS, NORMATIVAS Y PROYECTOS RELACIONADOS</h2>
<div class="tabla-contenedor">
<table class="tabla-estructurada">
  <thead>
    <tr>
      <th>Clasificación</th>
      <th>Nombre</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normativa e instructivos</td>
      <td>CÓDIGO MUNICIPAL</td>
      <td>La norma permite identificar de manera clara los controles, requisitos y autorizaciones para las operaciones de Infraestructura Urbana de atención a los usuarios  de las Entidades municipales.</td>
    </tr>
    <tr>
      <td></td>
      <td>POLÍTICAS DEL SERVICIO MUNICIPAL DE INTERNET PÚBLICO</td>
      <td>La norma permite identificar de manera clara los controles, requisitos y autorizaciones para las operaciones de Infraestructura Urbana de atención a los usuarios  de las Entidades municipales.</td>
    </tr>
    <tr>
      <td></td>
      <td>REGLAMENTO DE LAS POLITICAS DEL SERVICIO MUNICIPAL DE INTERNET PÚBLICO</td>
      <td>La norma permite identificar de manera clara los controles para la gestión del riesgo operativo tomando en cuenta la gestión de incidentes y problemas, la continuidad del negocio y sus planes, riesgo legal, servicios provistos por terceros, seguridad de la información y seguridad en el Servicio Municipal de Internet Publico.</td>
    </tr>
    <tr>
      <td>Modelos, reportes y herramientas</td>
      <td>Tablero de seguimiento del PETI - Puntos WIFI</td>
      <td>Contempla los indicadores que miden el nivel conectividad de los usuarios por cada uno de los Aps del municipio.</td>
    </tr>
    <tr>
      <td></td>
      <td>Tablero operativo - Puntos WIFI</td>
      <td>-</td>
    </tr>
    <tr>
      <td></td>
      <td>API REST - Puntos WIFI</td>
      <td>Este reporte contempla los objetivos medibles y cuantificales que permiten definir la manera en la cual se va a impactar a la experiencia del cliente que usan los Aps, así como, el impacto a nivel organizacional.</td>
    </tr>
  </tbody>
</table>
</div>
<h2 class="titulo-seccion">ACTUALIZACIÓN DE DATOS</h2>
<div class="tabla-contenedor">
<table class="tabla-estructurada">
  <thead>
    <tr>
      <th>Actualización de datos</th>
      <th>Detalle</th>
      <th colspan="2">Referencia Normativa</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Periodicidad de Actualización</td>
      <td>Mensual</td>
      <td>zz</td>
      <td>zz</td>
    </tr>
    <tr>
      <td>Razón de Actualización</td>
      <td>Conforme la conectividad de los usuarios</td>
      <td>-</td>
      <td></td>
    </tr>
    <tr>
      <td>TIempo de conservación de los datos</td>
      <td>4 años (por vigencia del contrato más 12 meses por actualización de registro de beneficiarios)</td>
      <td>-</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

    </div>
    <footer>
        <div class="footer-flex">
            <img src="azul_secretaria-de-gobierno-digital-y-tecnología-de-la-información-y-comunicaciones.png" alt="Logo secretaria de Gobierno Digital y Tecnología de la Información y Comunicaciones">
            <span>&copy; 2025</span>
        </div>
    </footer>
</body>
</html>
