<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>Detalle de campos del Dominio de Infraestructura Urbana - Libro Dominio Infraestructura Urbana</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>Detalle de campos del Dominio de Infraestructura Urbana</h1>
<a class="btn-volver" href="index.html"><i class="fas fa-arrow-left"></i> Índice</a>
</header>
<div class="contenido-hoja">
<div class="tabla-contenedor">
<table class="tabla-estructurada">
<thead>
<tr>
<th colspan="3">Elemento de Datos</th>
<th colspan="2">Criticidad</th>
<th colspan="2">Tipo de campo</th>
<th colspan="10">Metadatos</th>
</tr>
<tr class="subheader">
<td>Código de campo</td>
<td>Nombre Campo</td>
<td>Descripción del campo</td>
<td>Nivel de Criticidad</td>
<td>Clasificación de datos</td>
<td>Tipo de dato</td>
<td>Sistema</td>
<td>Fórmula de Cálculo</td>
<td>Servidor 
(Fuente Oficial)</td>
<td>Base de Datos 
(Fuente Oficial)</td>
<td>Tabla 
(Fuente Oficial)</td>
<td>Nombre del campo 
(Fuente Oficial)</td>
<td>Longitud del campo (Fuente Oficial)</td>
<td>Lista de Valores Válidos</td>
<td>Acepta valores Nulos</td>
<td>Tipo de dato</td>
<td>Fecha Aprobada</td>
</tr></thead>
<tbody>

<tr>
<td>INF0001</td>
<td>Fecha de conexión</td>
<td>Fecha y hora que el usuario se conecta a la red de servicio municipal de internet publico</td>
<td>Critico</td>
<td>Abierto </td>
<td>Maestro</td>
<td>Servicio municipal de internet público</td>
<td>NA</td>
<td>SRV11BDD44\SQLCONSULTAS</td>
<td>SERVICIO_MUNICIPAL_INTERNET_PUBLICO
</td>
<td></td>
<td></td>
<td></td>
<td>-</td>
<td>No</td>
<td>Datetime</td>
<td></td>
</tr>
<tr>
<td>INF0002</td>
<td>MAC Usuario</td>
<td>La MAC (Media Access Control) de un dispositivo móvil es una dirección física única que identifica a ese dispositivo del usuario dentro de una red.</td>
<td>No Critico</td>
<td>Personal</td>
<td>Referencia</td>
<td>Servicio municipal de internet público</td>
<td>NA</td>
<td>SRV11BDD44\SQLCONSULTAS</td>
<td>SERVICIO_MUNICIPAL_INTERNET_PUBLICO
</td>
<td></td>
<td></td>
<td>50</td>
<td>-</td>
<td>No</td>
<td>varchar</td>
<td></td>
</tr>
<tr>
<td>INF0003</td>
<td>MAC dispositivo</td>
<td>La MAC (Media Access Control) de un Access Point (AP) es la dirección física única que identifica su interfaz de red dentro de una red local.</td>
<td>Critico</td>
<td>Abierto</td>
<td>Maestro</td>
<td>Servicio municipal de internet público</td>
<td>NA</td>
<td>SRV11BDD44\SQLCONSULTAS</td>
<td>SERVICIO_MUNICIPAL_INTERNET_PUBLICO
</td>
<td></td>
<td></td>
<td>50</td>
<td>-</td>
<td>No</td>
<td>varchar</td>
<td></td>
</tr>
<tr>
<td>INF0004</td>
<td>Tipo de identificación</td>
<td>El tipo de identificación se refiere a la clasificación oficial del documento que una persona utiliza para acreditar su identidad ante el Estado y entidades públicas o privadas.
* Cédula de Identidad.
* Pasaporte.
* RUC (Registro Único de Contribuyentes)</td>
<td>No Critico</td>
<td>Abierto</td>
<td>Referencia</td>
<td>Servicio municipal de internet público</td>
<td>NA</td>
<td>SRV11BDD44\SQLCONSULTAS</td>
<td>SERVICIO_MUNICIPAL_INTERNET_PUBLICO
</td>
<td></td>
<td></td>
<td></td>
<td>-</td>
<td>Si</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>INF0005</td>
<td>Identificación</td>
<td>El documento de identidad o ciudadanía es el documento oficial de identificación personal emitido por la entidad oficial. La cedula de identiadad es número único de identificación de 10 dígitos.</td>
<td>Critico</td>
<td>Personal</td>
<td>Maestro</td>
<td>Servicio municipal de internet público</td>
<td>NA</td>
<td>SRV11BDD44\SQLCONSULTAS</td>
<td>SERVICIO_MUNICIPAL_INTERNET_PUBLICO
</td>
<td></td>
<td></td>
<td>10</td>
<td>-</td>
<td>No</td>
<td>varchar</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<footer>
<div class="footer-flex">
<img alt="Logo secretaria de Gobierno Digital y Tecnología de la Información y Comunicaciones" src="azul_secretaria-de-gobierno-digital-y-tecnología-de-la-información-y-comunicaciones.png"/>
<span>© 2025</span>
</div>
</footer>
</body>
</html>
