<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Índice - Libro Dominio Infraestructura Urbana</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Libro Dominio Infraestructura Urbana</h1>
    </header>
    <div class="contenedor-indice">
        <h2>Índice de Contenidos</h2>
        <ul class="lista-indice">
            <li><a href="definicióndominio.html"><i class="fas fa-file-alt"></i> Dominio de Infraestructura Urbana</a></li>
            <li><a href="versionamiento.html"><i class="fas fa-file-alt"></i> Versionamiento</a></li>
            <li><a href="diccionario.html"><i class="fas fa-file-alt"></i> Detalle de campos del Dominio de Infraestructura Urbana</a></li>
            <li><a href="calidad.html"><i class="fas fa-file-alt"></i> Base Línea Calidad</a></li>
            <li><a href="planes-de-remediación.html"><i class="fas fa-file-alt"></i> Planes de Remediación Dominio de Infraestructura Urbana</a></li>
        </ul>
    </div>
    <footer>
        <div class="footer-flex">
            <img src="azul_secretaria-de-gobierno-digital-y-tecnología-de-la-información-y-comunicaciones.png" alt="Logo secretaria de Gobierno Digital y Tecnología de la Información y Comunicaciones">
            <span>&copy; 2025</span>
        </div>
    </footer>
</body>
</html>
