<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>Planes de Remediación Dominio de Infraestructura Urbana - Libro Dominio Infraestructura Urbana</title>
<link href="styles.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>Planes de Remediación Dominio de Infraestructura Urbana</h1>
<a class="btn-volver" href="index.html"><i class="fas fa-arrow-left"></i> Índice</a>
</header>
<div class="contenido-hoja">
<div class="texto-contenido">Acciones priorizadas para cerrar brechas de calidad identificadas en los campos priorizados.</div>
<div class="tabla-contenedor">
<table class="tabla-estructurada">
<thead>
<tr>
<th colspan="5">Elemento de Dato</th>
<th colspan="4">Identificación Problema</th>
<th colspan="10">Resolución de plan</th>
<th>Actualización</th>
</tr>
<tr class="subheader">
<td>Código Campo</td>
<td>Atributo</td>
<td>Dimensión</td>
<td>Sistema</td>
<td>Fuente Oficial (sistema)</td>
<td>Tipo Plan</td>
<td>Categoría Plan</td>
<td>Priorización</td>
<td>ID Problema</td>
<td>Estado actual</td>
<td>Fecha de identificación</td>
<td>Fecha de Finalización Definitivo</td>
<td>Descripción de causa raíz</td>
<td>Persona responsable de la ejecución del plan de remediación</td>
<td>Dependencias</td>
<td>Observación</td>
<td>Acciones de resolución Corto Plazo</td>
<td>Acciones de resolución Definitivo</td>
<td>Avance</td>
<td>Fecha Última Modificación</td>
</tr></thead>
<tbody>

<tr>
<td>INF0005</td>
<td>Identificación</td>
<td>1.Completitud</td>
<td></td>
<td></td>
<td>Tecnológico</td>
<td>Ajuste Bases de datos</td>
<td>1</td>
<td>PR1</td>
<td>En Remediación</td>
<td></td>
<td></td>
<td>Se identifican ciertos datos para los cuales el campo número de identificación está llegando vacío, se trata de los siguientes orquestadores:​
</td>
<td></td>
<td></td>
<td></td>
<td>Excluir temporalmente del proceso de medición de calidad.</td>
<td>1. Migración en donde el problema ya no existiría.</td>
<td></td>
<td>2025-04-01 00:00:00</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2024-05-01 00:00:00</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2025-02-10 00:00:00</td>
</tr>
</tbody>
</table>
</div>
</div>
<footer>
<div class="footer-flex">
<img alt="Logo secretaria de Gobierno Digital y Tecnología de la Información y Comunicaciones" src="azul_secretaria-de-gobierno-digital-y-tecnología-de-la-información-y-comunicaciones.png"/>
<span>© 2025</span>
</div>
</footer>
</body>
</html>
