<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Versionamiento - Libro Dominio Infraestructura Urbana</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Versionamiento</h1>
        <a href="index.html" class="btn-volver"><i class="fas fa-arrow-left"></i> Volver al índice</a>
    </header>
    <div class="contenido-hoja">
<div class="texto-contenido">Para poder tener un control del versionamiento, a continuación se detalla los cambios del Dominio de Catastros:</div>
<div class="tabla-contenedor">
<table class="tabla-estructurada">
  <thead>
    <tr>
      <th>#</th>
      <th>Tipo de clasificación</th>
      <th>Elemento impactado</th>
      <th>Descripción del cambio</th>
      <th>Fecha aprobación</th>
      <th>Razón de cambio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Modificación</td>
      <td>Atributo</td>
      <td></td>
      <td></td>
      <td>Dominio Propio</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Modificación</td>
      <td>Fórmula de cálculo</td>
      <td></td>
      <td></td>
      <td>Dominio Propio</td>
    </tr>
  </tbody>
</table>
</div>

    </div>
    <footer>
        <p>Libro Dominio Infraestructura Urbana - &copy; 2025</p>
    </footer>
</body>
</html>
